{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PM5ECFA\\SQLEXPRESS;Integrated Security=True; Initial Catalog=ShoppingAuthDb; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}